<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan Ashwood | Portfolio</title>
    <!-- link to css -->
    <link rel="stylesheet" href="/src/styles.css" />
    <!-- import bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- import fontawesome -->
    <script
      src="https://kit.fontawesome.com/8ee4cec492.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand p-2 logo" href="/index.html"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="/src/AshwoodResume.pdf"
                >Resume</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Portfolio
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/portfolio.html#development"
                    >Development</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item active"
                    href="/portfolio.html#graphics"
                    >Graphic Design</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/portfolio.html#photography"
                    >Photography</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/portfolio.html#web-design"
                    >Web Design</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="container-fluid header-image d-flex align-items-center justify-content-center"
    >
      <div class="row d-flex pb-4">
        <h1>Graphic Design</h1>
      </div>
    </div>
    <div class="container justify-content-center mt-2">
      <div class="row d-flex project-nav">
        <div class="col-6">
          <a href="/graphics-projects/paratus.html" class="text-decoration-none"
            ><i class="fa-solid fa-square-caret-right fa-rotate-180 me-1"></i
            >Back</a
          >
        </div>
        <div class="col-6 text-right">
          <a
            href="/graphics-projects/onederful.html"
            class="text-decoration-none"
            >Next<i class="fa-solid fa-square-caret-right ms-1"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="row d-flex flex-row">
        <div class="col-md-3 p-3">
          <h5 class="m-0">Project:</h5>
          <h3 class="text-left">Badger Labs</h3>
        </div>
        <div class="col-md-6 p-3">
          <h5 class="m-0">Scope:</h5>
          <p>
            Badger Labs was an established company that wanted to modernize
            their brand and create collateral material that reflected their new
            updated look. <br /><br />
            They originally just wanted collateral and a new website design.
            After creating these items, they loved the look and feel and decided
            they wanted to update their logo too!
          </p>
        </div>
        <div class="col-md-3 p-3">
          <h5 class="m-0">Skills:</h5>
          <ul class="list-group">
            <li>Branding</li>
            <li>Layout Design</li>
            <li>Logo Design</li>
            <li>Packaging Design</li>
            <li>Typography</li>
            <li>Web Design</li>
          </ul>
        </div>
      </div>
      <hr />
    </div>
    <div class="container">
      <div class="row d-flex flex-row justify-content-center m-5">
        <h2 class="text-center">My Process</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-fluid rounded border"
            src="/graphics-projects/badgerlabs/Slide.jpg"
          />
        </div>
        <div class="col-md-6 p-3">
          <h5 class="m-0 mb-2">The Concept</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ut
            sem viverra aliquet. Molestie ac feugiat sed lectus vestibulum
            mattis. Dolor sit amet consectetur adipiscing elit duis tristique
            sollicitudin nibh. Proin fermentum leo vel orci porta non. Sagittis
            eu volutpat odio facilisis mauris sit amet massa vitae. Elementum
            integer enim neque volutpat ac. Sit amet luctus venenatis lectus
            magna fringilla. Venenatis cras sed felis eget velit aliquet
            sagittis id consectetur. Auctor augue mauris augue neque gravida in
            fermentum et sollicitudin. Convallis convallis tellus id interdum
            velit laoreet id donec ultrices. Neque vitae tempus quam
            pellentesque nec nam aliquam.
          </p>
        </div>
      </div>
      <div class="row mt-5 p-3 d-flex justify-content-center">
        <h5 class="m-0 mb-2">The Logo</h5>
        <div class="row d-flex justify-content-between">
          <div class="col-md-7">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim
              ut sem viverra aliquet. Sit amet luctus venenatis lectus magna
              fringilla. Venenatis cras sed felis eget velit aliquet sagittis id
              consectetur. Auctor augue mauris augue neque gravida in fermentum
              et sollicitudin. Convallis convallis tellus id interdum velit
              laoreet id donec ultrices. Neque vitae tempus quam pellentesque
              nec nam aliquam. <br /><br />Viverra vitae congue eu consequat.
              Faucibus scelerisque eleifend donec pretium. In fermentum et
              sollicitudin ac orci phasellus egestas tellus rutrum. Augue neque
              gravida in fermentum et. Justo donec enim diam vulputate ut
              pharetra sit. Feugiat pretium nibh ipsum consequat nisl vel
              pretium lectus. Ligula ullamcorper malesuada proin libero nunc
              consequat interdum varius.
            </p>
          </div>
          <div class="col-md-4 d-flex flex-column ms-3">
            <p><b>From this:</b></p>
            <img
              class="img-fluid"
              src="/graphics-projects/badgerlabs/BL-old.png"
            />
            <p><b>To this:</b></p>
            <img
              class="img-fluid"
              style="width: 300px"
              src="/graphics-projects/badgerlabs/finallogo.png"
            />
          </div>
        </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects//badgerlabs/logo1.png"
          />
        </div>
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo2.png"
          />
        </div>
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo3.png"
          />
        </div>
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo4.png"
          />
        </div>
      </div>
      <div class="row mt-4 d-flex justify-content-around align-items-center">
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo5.png"
          />
        </div>
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo6.png"
          />
        </div>
        <div class="col-md-3">
          <img
            class="img-fluid rounded"
            src="/graphics-projects/badgerlabs/logo7.png"
          />
        </div>
      </div>
      <div class="row mt-5 p-3 d-flex justify-content-center text-center">
        <h5 class="m-0 mb-2">Collateral</h5>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim
              ut sem viverra aliquet. Sit amet luctus venenatis lectus magna
              fringilla. Venenatis cras sed felis eget velit aliquet sagittis id
              consectetur. Auctor augue mauris augue neque gravida in fermentum
              et sollicitudin. Convallis convallis tellus id interdum velit
              laoreet id donec ultrices. Neque vitae tempus quam pellentesque
              nec nam aliquam.
            </p>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-4">
            <img
              class="img-fluid border"
              src="/graphics-projects/badgerlabs/Screenshot 2023-12-03 at 8.33.37 PM.png"
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid border"
              src="/graphics-projects/badgerlabs/Screenshot 2023-12-03 at 8.34.29 PM.png"
            />
          </div>
          <div class="col-md-4">
            <img
              class="img-fluid border"
              src="/graphics-projects/badgerlabs/Screenshot 2023-12-03 at 8.34.57 PM.png"
            />
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <img
              class="img-fluid border"
              src="/graphics-projects/badgerlabs/BadgerLab-Brochure_Page_1.jpg"
            />
          </div>
          <div class="col-md-6">
            <img
              class="img-fluid border"
              src="/graphics-projects/badgerlabs/BadgerLab-Brochure_Page_2.jpg"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted"
            >&copy; 2023 Jordan Ashwood</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a
              class="text-muted"
              href="https://www.linkedin.com/in/jordan-ashwood/"
              target="_blank"
              ><i class="fa-brands fa-linkedin sm-icon"></i
            ></a>
          </li>
          <li class="ms-3">
            <a
              class="text-muted"
              href="https://www.instagram.com/jordannmace/"
              target="_blank"
              ><i class="fa-brands fa-square-instagram sm-icon"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
  <!-- import bootstrap js -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
